events {}
http {
    upstream webapp {
        server web:8080;
    }

    server {
        listen 80;
        charset utf-8;

        location / {
            proxy_pass http://webapp;
        }
    }
}